<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson1</title>
</head>

<body>
    <!-- Navbar -->
    <div class="bg-gray-300 flex w-full">
        <div class="w-1/2">
            <span class="font-bold text-4xl text-blue-400">AHMAD</span>
        </div>
        <div class="p-2 w-1/2">
            <ul class="flex justify-end gap-5">
                <li>
                    <a href="#">Porfolio</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </div>
    </div>
    <br />
    <div class="flex p-6">
        <!-- Sidebar -->
        <div class="bg-gray-300 h-[1200px] w-[260px] p-6">
            <!-- unordered list -->
            <ul class="text-4xl p-6 text-center font-light justify-between h-11 mt-10">
                <!-- list Item -->
                <li class="pb-20">
                    <a href="#">Portfolio</a>
                </li>
                <li class="pb-20">
                    <a href="#">About</a>
                </li>
                <li>
                    <!-- Anchor Tag -->
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="bg-gray-300 h-[493px] w-[1085px] ml-6">
            <h1 class="p-3 text-4xl mt-15">AHMAD is going to be the next star in town</h1>
            <p class="p-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
    </div>
    <div class="bg-gray-300 h[1200px] w-[260px] p-6"></div>

</body>

</html>